<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".update_Delete">


    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:backgroundTint="@color/cardview_dark_background"
                android:layout_width="match_parent"
                android:padding="30dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            <TextView
                android:text="Recipe Info"
                android:textColor="#fff"
                android:padding="10dp"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/updateButton"
                android:text="Update"
                android:drawableTop="@drawable/ic_syncupdate"
                android:textColor="#fff"
                android:padding="10dp"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/DeleteButton"
                android:text="Delete"
                android:drawableTop="@drawable/ic_delete"
                android:textColor="#fff"
                android:padding="10dp"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/websitebutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_website"
                        android:padding="10dp"
                        android:text="Websites"
                        android:textColor="#fff"
                        android:textSize="15sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:backgroundTint="@color/cardview_dark_background"
            android:layout_width="match_parent"
            android:padding="30dp"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
        android:text="My recipe"
        android:textColor="#fff"
        android:padding="10dp"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/recipeNameU"
        android:text="My recipe"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:backgroundTint="@color/cardview_light_background"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:backgroundTint="@color/cardview_dark_background"
            android:layout_width="match_parent"
            android:padding="30dp"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="recipe type"
                    android:textColor="#fff"
                    android:padding="10dp"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/recipeTypeUpdate"
                    android:text="ie burger"
                    android:textColorHint="#fff"
                    android:textColor="#fff"
                    android:backgroundTint="@color/cardview_light_background"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:backgroundTint="@color/cardview_dark_background"
            android:layout_width="match_parent"
            android:padding="30dp"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/myRecipeImageUpdate"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:padding="10dp"
                    />
                <TextView
                    android:id="@+id/UpdateImageType"
                    android:drawableLeft="@drawable/ic_picturegallery"
                    android:text="Picture"
                    android:textColorHint="#fff"
                    android:textColor="#fff"
                    android:backgroundTint="@color/cardview_light_background"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:backgroundTint="@color/cardview_dark_background"
            android:layout_width="match_parent"
            android:padding="30dp"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Website Address"
                    android:textColor="#fff"
                    android:padding="10dp"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/websiteAddressU"
                    android:hint="www.google.com"
                    android:textColorHint="#fff"
                    android:textColor="#fff"
                    android:backgroundTint="@color/cardview_light_background"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:backgroundTint="@color/cardview_dark_background"
        android:layout_width="match_parent"
        android:padding="30dp"
        app:cardCornerRadius="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Ingredients Uses"
            android:textColor="#fff"
            android:padding="10dp"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/ingredientsU"
            android:text="Ingredient"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:backgroundTint="@color/cardview_light_background"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:backgroundTint="@color/cardview_dark_background"
        android:layout_width="match_parent"
        android:padding="30dp"
        app:cardCornerRadius="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:padding="10dp"
        android:text="Description"
        android:textColor="#fff"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:padding="10dp"
        android:id="@+id/descriptionU"
        android:text="Descript"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:backgroundTint="@color/cardview_light_background"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:backgroundTint="@color/cardview_dark_background"
        android:layout_width="match_parent"
        android:padding="30dp"
        app:cardCornerRadius="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:padding="10dp"
        android:text="Additional Notes"
        android:textColor="#fff"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:padding="10dp"
        android:id="@+id/AddNotesInfoU"
        android:text="AddNotes"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:backgroundTint="@color/cardview_light_background"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>


</ScrollView>