<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addItem">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:text="Enter New Recipe"
                android:textColor="#000"
                android:textSize="30dp"
                android:textStyle="bold" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/cardview_dark_background"
                android:padding="30dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Recipe Name:"
                        android:textColor="#fff"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/myRecipeName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/cardview_light_background"
                        android:hint="Enter Recipe Name"
                        android:padding="10dp"
                        android:textColor="#fff"
                        android:textColorHint="#fff" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/cardview_dark_background"
                android:padding="30dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Recipe type:"
                        android:textColor="#fff"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/recipeTypeAdd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/cardview_light_background"
                        android:hint="ie: burger"
                        android:padding="10dp"
                        android:textColor="#fff"
                        android:textColorHint="#fff" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/cardview_dark_background"
                android:padding="30dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Website Name:"
                        android:textColor="#fff"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/websitesAddressADD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/cardview_light_background"
                        android:hint="www.recipe.com"
                        android:padding="10dp"
                        android:textColor="#fff"
                        android:textColorHint="#fff" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/cardview_dark_background"
                android:padding="30dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/myRecipeImage"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:padding="10dp"
                         />

                    <TextView
                        android:id="@+id/addImages"
                        android:textSize="15dp"
                        android:drawableTop="@drawable/ic_picturegallery"
                        android:text="Picture"
                        android:layout_gravity="center"
                        android:textColor="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/cardview_dark_background"
                android:padding="30dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Recipe Direction:"
                        android:textColor="#fff"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/myRecipeDirection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="ie Step 1"
                        android:padding="10dp"
                        android:textColor="#fff"
                        android:textColorHint="#fff" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/cardview_dark_background"
                android:padding="30dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Ingredient:"
                        android:textColor="#fff"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/ingredientsA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="1. 3/4 flour"
                        android:padding="10dp"
                        android:textColor="#fff"
                        android:textColorHint="#fff" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/cardview_dark_background"
                android:padding="30dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Additional Note:"
                        android:textColor="#fff"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/addNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/cardview_light_background"
                        android:hint="other information"
                        android:padding="10dp"
                        android:textColor="#fff"
                        android:textColorHint="#fff" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/myAddFRecipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:src="@android:drawable/btn_star" />

        </LinearLayout>

</ScrollView>